* {
    transition: all 1s;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    font-family: arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    cursor: pointer;
}

svg {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .4s;
}

svg * {
    transition: all .4s;
}

#header {
    width: 100%;
    border: none;
    position: fixed;
    z-index: 9;
    top: 0px;
}

/*--------------------------------------TEXT & TITLES SECTION--------------------------------------*/

h1 {
    font-size: 50px;
    border-radius: 30px;
    text-align: center;
    padding: 5px;
    color: black;
    text-decoration: underline orangered 2px;
    text-underline-offset: 5px;
}

h2 {
    font-size: 25px;
    color: orangered;
    margin: 20px;
    text-align: center;
}

.top {
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.photo {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 75vh;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    filter: brightness(40%);
    z-index: -1;
}
/*--------------------------------------SLIDESHOWS SECTION--------------------------------------*/

.slideshow {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgContainer {
    width: 100%;
    height: fit-content;
}

.imgContainer img {
    display: none;
}

.imgContainer img.show {
    display: block;
}

.imgContainer .photo {
    display: none;
}

.imgContainer .photo.show {
    display: block;
}

img {
    height: 100%;
    width: 100%;
}

.slideshow button.toRight {
    background: linear-gradient(to right, transparent 0%, #000000aa 100%);
    transform: translate(100%);
    right: -5%;
    transition: all .4s;
}

.slideshow button.toLeft {
    background: linear-gradient(to left, transparent 0%, #000000aa 100%);
    transform: translate(-100%);
    left: -5%;
    transition: all .4s;
}

.slideshow>button.hover {
    transform: translate(0%);
    /* animation-name: slide;
    animation-duration: 6s; */
}

.slideshow button {
    height: 100%;
    top: 0px;
    width: 30%;
    position: absolute;
    border: none;
    background: transparent;
}

.slideshow button:hover {
    filter: brightness(150%);
}

.slideshow > button.fullscreen {
    transition: none;
    height: 50px;
    width: 50px;
    background: url(./Images/fullscreen.png) center/contain;
    top: auto;
    bottom: 0px;
    right: 0;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    border: 1px solid black;
}

.active,
.dot:hover {
    background-color: #111111;
    border-color: #999999;
}

.slide-dot {
    position: absolute;
    bottom: 10px;
    left: 50%;
    right: 50%;
    display: flex;
    flex-direction: row;
    width: fit-content;
}

.show {
    animation-name: fade;
    animation-duration: 1s;
    z-index: -5;
}
@keyframes slide {
    10% {
        transform: translate(0%);
    }

    90% {
        transform: translate(0%);
    }
    100% {
        transform:initial;
    }
}

@keyframes fade {
    from {
        opacity: 0%;
        background-color: black;
    }

    to {
        opacity: 100%;
        background-color: white;
    }
}

/*--------------------------------------PLACES LIST SECTION--------------------------------------*/

.placesList {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.placesList > :nth-child(2n+1){
    display: block;
    width: 100%;
    color: orange;
    padding: 10px 15% 10px 0px;
    text-align: left;
}

.placesList > :nth-child(2n){
    display: block;
    width: 100%;
    color: lime;
    padding: 10px 0px 10px 15%;
    text-align: right;
}

.placesList p {
    font-family: Arial, sans-serif;
    font-weight: 550;
    margin: 2.5px 0px 2.5px 25px;
    height: 25px;
    align-self: center;
    line-height: 25px;
}

.placesList a {
    color:inherit;
}

.placesList img {
    max-width: 350px;
    max-height: 350px;
    margin: 5px;
}

h3 {
    font-size:30px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.tip {
    font-size: 15px;
}

.price::before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background: url(./Images/price.png) center/contain no-repeat;
    transform: translate(-25px,0px);
}

.website::before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background: url(./Images/website.png) center/contain no-repeat;
    transform: translate(-25px,0px);
}

.phone::before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background: url(./Images/phone.png) center/contain no-repeat;
    transform: translate(-25px,0px);
}

.email::before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background: url(./Images/email.png) center/contain no-repeat;
    transform: translate(-25px,0px);
}

.location::before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background: url(./Images/location.png) center/contain no-repeat;
    transform: translate(-25px,0px);
}

/*--------------------------------------FOOTER SECTION--------------------------------------*/

footer {
    height: 100px;
    bottom: 0px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -10px 10px #00000077;
}

footer > a {
    color: inherit;
    text-decoration: underline;
    margin: 25px;
}

/*--------------------------------------THEMES SECTION--------------------------------------*/

body.dark {
    background-image:linear-gradient(#222222 0vh, #444444 100vh);
}

body.light {
    background-image: linear-gradient(#aaaaaa 0vh, #eeeeee 100vh);
}

.dark {
    background-color: black;
    color: white;
}

.light {
    background-color: #aaaaaa;
    color: black;
}